[main]

######################################
[profile/ExeOnly]
include_hidden = no
include_dirs   = no
include_files  = yes

filters = + ext: ${env:PATHEXT}


#####################################
[profile/Tools]
activate = yes
inherit  = ExeOnly
paths    = ${env:SystemDrive}\tools\**

include_hidden = no
include_dirs   = no
include_files  = yes

max_depth = 2

filters = + ext: .exe


#####################################
[profile/scoop]
activate        = yes
inherit         = ExeOnly
paths           = ${env:USERPROFILE}\scoop\apps\*\current\**

include_hidden = no
include_dirs   = yes
include_files  = yes

max_depth = 1

filters =
    - *32*
    + ext: .exe


#####################################
[profile/Start Menu - User]
activate        = yes
inherit         = ExeOnly
paths           = ${env:APPDATA}\Microsoft\Windows\Start Menu\Programs\**

include_hidden = yes
include_dirs   = yes
include_files  = yes

max_depth = 1

filters =
    + ext: .exe .lnk

#####################################
[profile/Start Menu - System]
activate        = yes
inherit         = ExeOnly
paths           = ${env:ProgramData}\Microsoft\Windows\Start Menu\Programs\**

include_hidden = yes
include_dirs   = yes
include_files  = yes

max_depth = 1

filters =
    + ext: .exe .lnk

#####################################
[profile/WindowsApps]
activate        = no
inherit         = ExeOnly
paths           = ${env:LOCALAPPDATA}\Microsoft\WindowsApps\**

include_hidden = no
include_dirs   = no
include_files  = yes

max_depth = 0


#####################################
#####################################
[var]
DIR_DOCUMENTS = ${env:USERPROFILE}\Documents\


[env]
# For convenience, Keypirinha populates this [env] section in every loaded
# configuration file so you can easily access to environment variables like
# PATH for example from this file using syntax: ${env:PATH}
#
# If an environment variable happens to be changed while Keypirinha is running
# and this modification impacts current configuration, application and packages
# configuration will be reloaded if needed only.
#
# See the "Configuration" chapter of the documentation for more information.
