#
# FileBrowser Package configuration file
# More info at http://keypirinha.com
#

[main]
# Plugin's main configuration section.

# Show the paths recently entered into Windows Explorer's address bar
# * When enabled, this feature impacts the behavior of this plugin as follows:
#   * When "\" or "/" is typed as an initial search, recent paths will be
#     included in the results list.
#   * Any other initial search string will be matched against the beginning of
#     every recent path and resulting matchs will be suggested.
# * Default: yes
#show_recents = yes

# Show directories first in the results list
# Default: yes
show_dirs_first = yes

# Show hidden files while browsing
# Default: no
show_hidden_files = no

# Show system files while browsing
# * Note that system files/directories may be hidden. In other words, some
#   files/dirs setting may still not be visible unless you set show_hidden_files
#   to "yes" as well.
# * Default: no
show_system_files = yes

# Show remote files while browsing
# * Note that this impacts only the suggestions returned when "\" or "/" is
#   typed as an INITIAL SEARCH.
#   If you type a valid path of a network share (e.g. "\\server\share"), its
#   content will always be fetched.
# * Default: no
#show_network_files = no

# Follow shell links (a.k.a. shortcuts; .lnk files) that point to a directory?
# Default: yes
follow_shell_links = no


[home]
# The "home" feature allows you to get quick access to your favorite(s)
# folder(s) by typing a given "trigger" of your choice.

# The string that triggers the "home" listing.
# * This setting allows to specify an arbitrary string that triggers the "home"
#   listing.
# * It can be a single character or a string (case-insensitive).
# * Specify an empty value disables the "home" feature.
# * Default: ~
#trigger = ~

# Your "home" folders.
# * By default (empty value), it points to the PROFILE directory of the current
#   user. This is equivalent to the following values on default Windows setups:
#     home = ::{5e6c858f-0e22-4760-9afe-ea3317b67173}
#     home = ${env:PROFILEDIR}
#     home = ${env:SYSTEMDRIVE}\Users\${env:USERNAME}
# * Multiline: this setting accepts a multiline value. You can specify several
#   "home" directories, in which case, they will be listed (in order), once
#   you have typed the trigger string.
# * Each line must point to the path of a folder.
#   The folder does not have to exist yet.
# * Example:
#   home =
#       ::{fdd39ad0-238f-46af-adb4-6c85480369c7} # %PROFILEDIR%\Documents
#       ${var:PROFILE_DIR_USER}                  # Keypirinha's user profile
#       ${env:SOME_ENV_VAR}
#       C:\Any\Dir\Will\Do
#home =


[var]
# As in every Keypirinha's configuration file, you may optionally include a
# [var] section to declare variables that you want to reuse anywhere else in
# this file.
#
# Note that the [var] section is inherited, which means that any value defined
# in the main configuration file (i.e. this file) will be propagated to
# subsequently loaded configuration files (packages' configuration files).
#
# REMINDER: For convenience, Keypirinha silently populates this section with
# predefined values that may come handy. Here are some of them: APP_DRIVE,
# APP_DIR, APP_EXE, APP_ARCH, PROFILE_DIR, PROFILE_DIR_INSTALLED_PACKS,
# PROFILE_DIR_LIVE_PACKS, PROFILE_DIR_USER and the KNOWNFOLDER_* and
# KNOWNFOLDERGUID_* values.
#
# See the "Configuration" chapter of the documentation for more information.


[env]
# For convenience, Keypirinha populates this [env] section in every loaded
# configuration file so you can easily access to environment variables like
# PATH for example from this file using syntax: ${env:PATH}
#
# If an environment variable happens to be changed while Keypirinha is running
# and this modification impacts current configuration, application and packages
# configuration will be reloaded if needed only.
#
# See the "Configuration" chapter of the documentation for more information.
