[main]

######################################
[profile/ExeOnly]
include_hidden = no
include_dirs = no
include_files = yes
filters = + ext: ${env:PATHEXT}


#####################################
[profile/Tools]
activate = yes
paths = C:\tools\**
inherit = ExeOnly

include_hidden=no
include_dirs=no
include_files=yes

max_depth = 2

filters = 
    + ext: .exe


#####################################
[profile/scoop]
activate = yes
#paths = C:\Users\RRoach\scoop\shims
paths = ${env:USERPROFILE}\scoop\shims
inherit = ExeOnly

include_hidden = no
include_dirs = yes
include_files = yes

max_depth = 1

filters = 
    + ext: .exe


#####################################
[profile/Start Menu - User]
activate = yes

inherit = ExeOnly

include_hidden = yes
include_dirs = no
include_files = yes
max_depth = 2

paths =
    ${env:USERPROFILE}\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\**

filters = 
    - ext: .url .ini
    - uninstall*.lnk
    - *uninstall.lnk
    - *install*
    - **\\Microsoft SQL Server *\\**
    - **\\Startup-Disabled\\**
    - **\\Microsoft Office 2016 Tools\\**
    - **\\Microsoft Office Tools\\**
    - **\Windows Kits\**

file_item_label = {clean_name}
file_item_desc = {profile}


#####################################
[profile/Start Menu - System]
activate = yes

inherit = ExeOnly

include_hidden = yes
include_dirs = no
include_files = yes
max_depth = 1

paths =
    C:\ProgramData\Microsoft\Windows\Start Menu\Programs\**

filters = 
    - ext: .url .ini
    - uninstall*.lnk
    - *uninstall.lnk
    - *install*
    - **\Windows Kits\**
    - **\Windows Kits\**\**
    - **\Windows Kits\**\**\**
    - *\Windows Kits\*
    - *\Windows Kits\
    - **\\Microsoft SQL Server *\\**
    - **\\Startup-Disabled\\**
    - **\\Microsoft Office 2016 Tools\\**
    - **\\Microsoft Office Tools\\**
    

file_item_label = {clean_name}
file_item_desc = {profile}


#####################################
[profile/WindowsApps]
activate = yes

inherit = ExeOnly

include_hidden = no
include_dirs = no
include_files = yes
max_depth = 0

paths =
    ${env:USERPROFILE}\AppData\Local\Microsoft\WindowsApps\


file_item_label = {name}
file_item_desc = {name}


#####################################
#####################################
[var]
DIR_DOCUMENTS = ${env:USERPROFILE}\Documents\


[env]
# For convenience, Keypirinha populates this [env] section in every loaded
# configuration file so you can easily access to environment variables like
# PATH for example from this file using syntax: ${env:PATH}
#
# If an environment variable happens to be changed while Keypirinha is running
# and this modification impacts current configuration, application and packages
# configuration will be reloaded if needed only.
#
# See the "Configuration" chapter of the documentation for more information.
