[main]

######################################
[profile/ExeOnly]
include_hidden = no
include_dirs = no
include_files = yes
filters = + ext: ${env:PATHEXT}


#####################################
[profile/Tools]
activate = yes
paths = C:\tools\**
inherit = ExeOnly

include_hidden=no
include_dirs=no
include_files=yes

max_depth = 2

filters = 
    + ext: .exe

#####################################
[profile/scoop]
activate = yes
paths = C:\Users\RRoach\scoop\shims
#paths = C:\Users\RRoach\scoop\apps\**
inherit = ExeOnly

include_hidden = no
include_dirs = yes
include_files = yes

max_depth = 1

filters = 
    + ext: .exe
#    + ext: ${env:PATHEXT}
#    *\current\*.exe

#####################################
[profile/Desktop]
activate = no

paths = C:\Users\RRoach\Desktop\**

include_hidden = no
include_dirs = no
include_files = yes

max_depth = 3

filters = 
    - ext: .exe .cmd .twbr .sql .xlsx .bak .log .yxmd .ini .png .twbx .txt .twb .dll
#    - regex: \.*[0-9]{1,}\.R$$
  

#file_item_label = {profile}: {clean_name}
#file_item_desc = {profile}: {clean_name}
#dir_item_label = ${file_item_label}
#dir_item_desc = ${file_item_desc}

trim_extensions = .lnk


#####################################
[profile/Start Menu]
activate = yes

inherit = ExeOnly

include_hidden = yes
include_dirs = no
include_files = yes
max_depth = 1

paths =
    C:\ProgramData\Microsoft\Windows\Start Menu\Programs\**
    C:\Users\RRoach\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\*

filters = 
    - ext: .url .ini
    - uninstall*.lnk
    - *uninstall.lnk
    - *install*
    - **\\Microsoft SQL Server *\\**
    - **\\Startup-Disabled\\**
    - **\\Microsoft Office 2016 Tools\\**
    - **\\Microsoft Office Tools\\**

#file_item_label = {profile}: {clean_name}
#file_item_desc = {profile}: {clean_name}

#dir_item_label = ${file_item_label}
#dir_item_desc = ${file_item_desc}


#####################################
[profile/Program Files]
activate = no

#inherit = ExeOnly

include_hidden = no
include_dirs = no
include_files = yes
max_depth = 1

paths = 
    C:\Program Files\**

filters =
    + ext: *.exe

#file_item_label = {profile}: {dir1}\{clean_name}
#file_item_desc = {profile}: {dir2}\{clean_name}


#####################################
[profile/WINDOWS_sys32]
activate = no

paths = C:\WINDOWS\system32\**

filters = -C:\WINDOWS\system32\*



#####################################
#####################################
[var]
DIR_DOCUMENTS = C:\Users\RRoach\Documents\


[env]
# For convenience, Keypirinha populates this [env] section in every loaded
# configuration file so you can easily access to environment variables like
# PATH for example from this file using syntax: ${env:PATH}
#
# If an environment variable happens to be changed while Keypirinha is running
# and this modification impacts current configuration, application and packages
# configuration will be reloaded if needed only.
#
# See the "Configuration" chapter of the documentation for more information.
