[app]
launch_at_startup = yes
hotkey_run = Ctrl+Space
ignored_packages = <All>,-Internal,-WindowsApps,-FilesCatalog,-FileBrowser,-Calc,-PackageControl

[external]
editor = "${env:USERPROFILE}\AppData\Local\Programs\Microsoft VS Code\code.exe" --wait
editor_accepts_multifiles = yes

[gui]
theme = MediumLayout,MonokaiColors
hide_on_lost_focus = yes
always_on_top = yes
escape_always_closes = yes
geometry = mouse_monitor
loop_list = yes
space_as_tab = no

[theme/MonokaiColors]
# A color theme derived from:
# http://www.monokai.nl/blog/2006/07/15/textmate-color-theme/
font_face = Segoe UI
mono_font_face = SFMono

font_large_size = 28
font_normal_size = 11
font_snormal_size = 11
font_small_size = 10

font_large_style = cleartype
font_normal_style = cleartype
font_snormal_style = cleartype
font_small_style = cleartype
mono_font_style = cleartype

compact_results = no

opacity_back = 90
satellite_show = never
#satellite_pos = topcenter
#satellite_size = small
control_margin = 6, 4
textbox_padding = 4, 4
listitem_padding = 2, 4
layout = list_icon,list_dialnum,list_selmark,list_actions

color_background = #000
color_listitem_back = ${color_background}
color_textbox_back = ${color_background}

color_foreground = #ffffff
color_title = #E6E6E6
color_faded = #E6E6E6
color_status = #E6E6E6
color_accent = #2188ff
color_warn = #f97583
color_listitem_title = #dddddd
color_listitem_desc = #9a9a9a
color_listitem_tips = #9a9a9a
color_listitem_selected_back = #22222260
color_listitem_selected_title = #ffffff
color_listitem_selected_desc = #dadada
color_listitem_selected_tips = #2188ff
