 [app]
launch_at_startup = yes
hotkey_run = Ctrl+Space
ignored_packages = <All>, -FileBrowser, -FilesCatalog, -Calc, -Internal, -PackageControl

[external]
editor = "C:\Program Files\Microsoft VS Code\Code.exe" -open
editor_accepts_multifiles = yes

[gui]
theme = MediumLayout,MonokaiColors
hide_on_lost_focus = yes
always_on_top = yes
escape_always_closes = yes
geometry = mouse_monitor
loop_list = yes
space_as_tab = no

[theme/MonokaiColors]
# A color theme derived from:
# http://www.monokai.nl/blog/2006/07/15/textmate-color-theme/
opacity_back = 97
satellite_show = never
#satellite_pos = topcenter
#satellite_size = small
control_margin = 4
textbox_padding = 4
listitem_padding = 4
layout = list_icon,list_dialnum,list_selmark,list_actions

color_background = #000000
color_listitem_back = #000000
color_textbox_back = #000000

color_foreground = #ffffff
color_title = #ffffff
color_faded = #ffffff
color_status = #ffffff
color_accent = #048ef7
color_warn = #F70505
color_listitem_title = #ffffff
color_listitem_desc = #a2a2a2
color_listitem_tips = #ffffff
color_listitem_selected_back = #191919
color_listitem_selected_title = #048ef7
color_listitem_selected_desc = #048ef7
color_listitem_selected_tips = #048ef7
font_large_size = 24
font_large_style = cleartype
font_snormal_size = 12
font_snormal_style = cleartype
font_normal_size = 10
font_normal_style = bold
font_small_size = 10
font_small_style = cleartype
font_face = Roboto
compact_results = no