[app]
launch_at_startup = yes
hotkey_run = Ctrl+Space
ignored_packages = 
    <All>,
    -Internal,
    -FilesCatalog,
    -FileBrowser,
    -Calc,
    #-WindowsApps,
    -PackageControl


[external]
editor = "${env:USERPROFILE}\AppData\Local\Programs\Microsoft VS Code\code.exe" --wait
editor_accepts_multifiles = yes


[gui]
theme = MediumLayout,MonokaiColors
hide_on_lost_focus = yes
always_on_top = yes
escape_always_closes = yes
show_on_taskbar = no
geometry = mouse_monitor
loop_list = yes
space_as_tab = no
auto_width = 33


[theme/MonokaiColors]

font_face = San Francisco Text
font_large_size = 25
font_normal_size = 25
font_snormal_size = 12
font_small_size = 10
font_large_style = cleartype 
font_normal_style = cleartype
font_snormal_style = cleartype
font_small_style = cleartype

mono_font_face = JetBrains Mono Medium
mono_font_style = cleartype
mono_font_size = 9

compact_results = no

opacity_back = 98
satellite_show = never
#satellite_pos = topcenter
#satellite_size = small
control_margin = 2
textbox_padding = 2
listitem_padding = 10, 4
layout = list_icon,list_dialnum,list_selmark,list_actions

color_background = #111111
color_foreground = #ffffff
color_accent = #072d52
color_warn = #f97583
color_title = ${color_foreground}
color_status = ${color_faded}
color_textbox_back = ${color_background}
color_listitem_back = ${color_background}
color_listitem_title = #e8e8e8
color_listitem_desc = #8f8f8f
color_listitem_tips = #dddddd
color_listitem_selected_back = #072d52
color_listitem_selected_title = #ffffff
color_listitem_selected_desc = #dddddd
color_listitem_selected_tips = #ffffff
