[app]
launch_at_startup = yes
hotkey_run = Ctrl+Space
ignored_packages = <All>,-Internal,-FilesCatalog,-FileBrowser,-Calc,-WindowsApps,-PackageControl

[external]
editor = "${env:USERPROFILE}\AppData\Local\Programs\Microsoft VS Code\code.exe" --wait
editor_accepts_multifiles = yes

[gui]
theme = MediumLayout,MonokaiColors
hide_on_lost_focus = yes
always_on_top = yes
escape_always_closes = yes
geometry = mouse_monitor
loop_list = yes
space_as_tab = no

[theme/MonokaiColors]
# A color theme derived from:
# http://www.monokai.nl/blog/2006/07/15/textmate-color-theme/
font_face =  San Francisco Text Medium
mono_font_face = SFMono

font_large_size = 26
font_normal_size = 13
font_snormal_size = 13
font_small_size = 10

font_large_style = cleartype 
font_normal_style = cleartype
font_snormal_style = cleartype
font_small_style = cleartype
mono_font_style = cleartype

compact_results = no

opacity_back = 100
satellite_show = never
#satellite_pos = topcenter
#satellite_size = small
control_margin = 2
textbox_padding = 4
listitem_padding = 6
layout = list_icon,list_dialnum,list_selmark,list_actions

color_background = #000000
color_foreground = #ffffff
color_faded = #e2e2e2
color_accent = #148dff
color_warn = #f97583
color_title = ${color_foreground}
color_status = ${color_faded}
color_textbox_back = ${color_background}
color_listitem_back = ${color_background}
color_listitem_title = #e8e8e8
color_listitem_desc = #9a9a9a
color_listitem_tips = #9a9a9a
color_listitem_selected_back = #191919
color_listitem_selected_title = #ffffff
color_listitem_selected_desc = #e8e8e8
color_listitem_selected_tips = #148dff
